[youtube] Extracting URL: https://www.youtube.com/watch?v=figrl0aOULs
[youtube] figrl0aOULs: Downloading webpage
[youtube] figrl0aOULs: Downloading tv client config
[youtube] figrl0aOULs: Downloading tv player API JSON
[youtube] figrl0aOULs: Downloading ios player API JSON
[youtube] figrl0aOULs: Downloading m3u8 information
[info] Available formats for figrl0aOULs:
ID     EXT   RESOLUTION FPS CH |   FILESIZE    TBR PROTO | VCODEC           VBR ACODEC      ABR ASR MORE INFO
------------------------------------------------------------------------------------------------------------------------------------------------------
sb2    mhtml 48x27        0    |                   mhtml | images                                   storyboard
sb1    mhtml 79x45        0    |                   mhtml | images                                   storyboard
sb0    mhtml 159x90       0    |                   mhtml | images                                   storyboard
233-0  mp4   audio only        |                   m3u8  | audio only           unknown             [ar] Untested,  - dubbed
233-1  mp4   audio only        |                   m3u8  | audio only           unknown             [bn] Untested, bn - dubbed
233-2  mp4   audio only        |                   m3u8  | audio only           unknown             [de] Untested, Deutsch - dubbed
233-3  mp4   audio only        |                   m3u8  | audio only           unknown             [es] Untested, Español - dubbed
233-4  mp4   audio only        |                   m3u8  | audio only           unknown             [fr] Untested, Français - dubbed
233-5  mp4   audio only        |                   m3u8  | audio only           unknown             [hi] Untested,  - dubbed
233-6  mp4   audio only        |                   m3u8  | audio only           unknown             [id] Untested, Indonesia - dubbed
233-7  mp4   audio only        |                   m3u8  | audio only           unknown             [it] Untested, Italiano - dubbed
233-8  mp4   audio only        |                   m3u8  | audio only           unknown             [ja] Untested,  - dubbed
233-9  mp4   audio only        |                   m3u8  | audio only           unknown             [ko] Untested,  - dubbed
233-10 mp4   audio only        |                   m3u8  | audio only           unknown             [mr] Untested,  - dubbed
233-11 mp4   audio only        |                   m3u8  | audio only           unknown             [pa] Untested, pa - dubbed
233-12 mp4   audio only        |                   m3u8  | audio only           unknown             [pl] Untested, polski - dubbed
233-13 mp4   audio only        |                   m3u8  | audio only           unknown             [pt] Untested, Português - dubbed
233-14 mp4   audio only        |                   m3u8  | audio only           unknown             [ru] Untested,  - dubbed
233-15 mp4   audio only        |                   m3u8  | audio only           unknown             [ta] Untested,  - dubbed
233-16 mp4   audio only        |                   m3u8  | audio only           unknown             [te] Untested,  - dubbed
233-17 mp4   audio only        |                   m3u8  | audio only           unknown             [th] Untested,  - dubbed
233-18 mp4   audio only        |                   m3u8  | audio only           unknown             [tr] Untested, Türkçe - dubbed
233-19 mp4   audio only        |                   m3u8  | audio only           unknown             [vi] Untested, Ting Vit - dubbed
233-20 mp4   audio only        |                   m3u8  | audio only           unknown             [zh-Hans] Untested,  - dubbed
233-21 mp4   audio only        |                   m3u8  | audio only           unknown             [zh-Hant] Untested, zh-Hant - dubbed
234-0  mp4   audio only        |                   m3u8  | audio only           unknown             [ar] Untested,  - dubbed
234-1  mp4   audio only        |                   m3u8  | audio only           unknown             [bn] Untested, bn - dubbed
234-2  mp4   audio only        |                   m3u8  | audio only           unknown             [de] Untested, Deutsch - dubbed
234-3  mp4   audio only        |                   m3u8  | audio only           unknown             [es] Untested, Español - dubbed
234-4  mp4   audio only        |                   m3u8  | audio only           unknown             [fr] Untested, Français - dubbed
234-5  mp4   audio only        |                   m3u8  | audio only           unknown             [hi] Untested,  - dubbed
234-6  mp4   audio only        |                   m3u8  | audio only           unknown             [id] Untested, Indonesia - dubbed
234-7  mp4   audio only        |                   m3u8  | audio only           unknown             [it] Untested, Italiano - dubbed
234-8  mp4   audio only        |                   m3u8  | audio only           unknown             [ja] Untested,  - dubbed
234-9  mp4   audio only        |                   m3u8  | audio only           unknown             [ko] Untested,  - dubbed
234-10 mp4   audio only        |                   m3u8  | audio only           unknown             [mr] Untested,  - dubbed
234-11 mp4   audio only        |                   m3u8  | audio only           unknown             [pa] Untested, pa - dubbed
234-12 mp4   audio only        |                   m3u8  | audio only           unknown             [pl] Untested, polski - dubbed
234-13 mp4   audio only        |                   m3u8  | audio only           unknown             [pt] Untested, Português - dubbed
234-14 mp4   audio only        |                   m3u8  | audio only           unknown             [ru] Untested,  - dubbed
234-15 mp4   audio only        |                   m3u8  | audio only           unknown             [ta] Untested,  - dubbed
234-16 mp4   audio only        |                   m3u8  | audio only           unknown             [te] Untested,  - dubbed
234-17 mp4   audio only        |                   m3u8  | audio only           unknown             [th] Untested,  - dubbed
234-18 mp4   audio only        |                   m3u8  | audio only           unknown             [tr] Untested, Türkçe - dubbed
234-19 mp4   audio only        |                   m3u8  | audio only           unknown             [vi] Untested, Ting Vit - dubbed
234-20 mp4   audio only        |                   m3u8  | audio only           unknown             [zh-Hans] Untested,  - dubbed
234-21 mp4   audio only        |                   m3u8  | audio only           unknown             [zh-Hant] Untested, zh-Hant - dubbed
233-22 mp4   audio only        |                   m3u8  | audio only           unknown             [en] Untested, English - original, low (default)
234-22 mp4   audio only        |                   m3u8  | audio only           unknown             [en] Untested, English - original, high (default)
249-0  webm  audio only      2 |    3.74MiB    50k https | audio only           opus        50k 48k [vi] Vietnamese, low, webm_dash
249-1  webm  audio only      2 |    3.74MiB    50k https | audio only           opus        50k 48k [de] German, low, webm_dash
249-2  webm  audio only      2 |    3.75MiB    50k https | audio only           opus        50k 48k [te] Telugu, low, webm_dash
249-3  webm  audio only      2 |    3.76MiB    50k https | audio only           opus        50k 48k [es] Spanish, low, webm_dash
249-4  webm  audio only      2 |    3.76MiB    50k https | audio only           opus        50k 48k [fr] French, low, webm_dash
249-5  webm  audio only      2 |    3.77MiB    50k https | audio only           opus        50k 48k [ko] Korean, low, webm_dash
249-6  webm  audio only      2 |    3.78MiB    50k https | audio only           opus        50k 48k [ja] Japanese, low, webm_dash
249-7  webm  audio only      2 |    3.79MiB    51k https | audio only           opus        51k 48k [mr] Marathi, low, webm_dash
249-8  webm  audio only      2 |    3.79MiB    51k https | audio only           opus        51k 48k [ru] Russian, low, webm_dash
249-9  webm  audio only      2 |    3.80MiB    51k https | audio only           opus        51k 48k [ta] Tamil, low, webm_dash
249-10 webm  audio only      2 |    3.82MiB    51k https | audio only           opus        51k 48k [id] Indonesian, low, webm_dash
249-11 webm  audio only      2 |    3.82MiB    51k https | audio only           opus        51k 48k [zh-Hans] Chinese (Simplified), low, webm_dash
249-12 webm  audio only      2 |    3.82MiB    51k https | audio only           opus        51k 48k [zh-Hant] Chinese (Traditional), low, webm_dash
249-13 webm  audio only      2 |    3.84MiB    51k https | audio only           opus        51k 48k [pa] Punjabi, low, webm_dash
249-14 webm  audio only      2 |    3.84MiB    51k https | audio only           opus        51k 48k [pt] Portuguese, low, webm_dash
249-15 webm  audio only      2 |    3.85MiB    51k https | audio only           opus        51k 48k [tr] Turkish, low, webm_dash
249-16 webm  audio only      2 |    3.88MiB    52k https | audio only           opus        52k 48k [hi] Hindi, low, webm_dash
249-17 webm  audio only      2 |    3.91MiB    52k https | audio only           opus        52k 48k [ar] Arabic, low, webm_dash
249-18 webm  audio only      2 |    3.91MiB    52k https | audio only           opus        52k 48k [pl] Polish, low, webm_dash
249-19 webm  audio only      2 |    3.96MiB    53k https | audio only           opus        53k 48k [th] Thai, low, webm_dash
249-20 webm  audio only      2 |    4.00MiB    53k https | audio only           opus        53k 48k [it] Italian, low, webm_dash
249-21 webm  audio only      2 |    4.07MiB    54k https | audio only           opus        54k 48k [bn] Bangla, low, webm_dash
250-0  webm  audio only      2 |    4.88MiB    65k https | audio only           opus        65k 48k [vi] Vietnamese, low, webm_dash
250-1  webm  audio only      2 |    4.88MiB    65k https | audio only           opus        65k 48k [de] German, low, webm_dash
250-2  webm  audio only      2 |    4.89MiB    65k https | audio only           opus        65k 48k [te] Telugu, low, webm_dash
250-3  webm  audio only      2 |    4.93MiB    66k https | audio only           opus        66k 48k [ja] Japanese, low, webm_dash
250-4  webm  audio only      2 |    4.94MiB    66k https | audio only           opus        66k 48k [es] Spanish, low, webm_dash
250-5  webm  audio only      2 |    4.95MiB    66k https | audio only           opus        66k 48k [fr] French, low, webm_dash
250-6  webm  audio only      2 |    4.96MiB    66k https | audio only           opus        66k 48k [ru] Russian, low, webm_dash
250-7  webm  audio only      2 |    4.97MiB    66k https | audio only           opus        66k 48k [ko] Korean, low, webm_dash
250-8  webm  audio only      2 |    5.00MiB    67k https | audio only           opus        67k 48k [tr] Turkish, low, webm_dash
250-9  webm  audio only      2 |    5.01MiB    67k https | audio only           opus        67k 48k [mr] Marathi, low, webm_dash
250-10 webm  audio only      2 |    5.02MiB    67k https | audio only           opus        67k 48k [ta] Tamil, low, webm_dash
250-11 webm  audio only      2 |    5.03MiB    67k https | audio only           opus        67k 48k [id] Indonesian, low, webm_dash
250-12 webm  audio only      2 |    5.05MiB    67k https | audio only           opus        67k 48k [zh-Hans] Chinese (Simplified), low, webm_dash
250-13 webm  audio only      2 |    5.05MiB    67k https | audio only           opus        67k 48k [zh-Hant] Chinese (Traditional), low, webm_dash
250-14 webm  audio only      2 |    5.05MiB    67k https | audio only           opus        67k 48k [hi] Hindi, low, webm_dash
250-15 webm  audio only      2 |    5.09MiB    68k https | audio only           opus        68k 48k [pa] Punjabi, low, webm_dash
250-16 webm  audio only      2 |    5.15MiB    69k https | audio only           opus        69k 48k [pt] Portuguese, low, webm_dash
250-17 webm  audio only      2 |    5.16MiB    69k https | audio only           opus        69k 48k [pl] Polish, low, webm_dash
250-18 webm  audio only      2 |    5.18MiB    69k https | audio only           opus        69k 48k [ar] Arabic, low, webm_dash
250-19 webm  audio only      2 |    5.22MiB    70k https | audio only           opus        70k 48k [th] Thai, low, webm_dash
250-20 webm  audio only      2 |    5.28MiB    70k https | audio only           opus        70k 48k [it] Italian, low, webm_dash
250-21 webm  audio only      2 |    5.30MiB    71k https | audio only           opus        71k 48k [bn] Bangla, low, webm_dash
249-22 webm  audio only      2 |    3.77MiB    50k https | audio only           opus        50k 48k [en] English original (default), low, webm_dash
250-22 webm  audio only      2 |    4.86MiB    65k https | audio only           opus        65k 48k [en] English original (default), low, webm_dash
140-0  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [pl] Polish, medium, m4a_dash
140-1  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [it] Italian, medium, m4a_dash
140-2  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [te] Telugu, medium, m4a_dash
140-3  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [ta] Tamil, medium, m4a_dash
140-4  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [ko] Korean, medium, m4a_dash
140-5  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [hi] Hindi, medium, m4a_dash
140-6  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [ar] Arabic, medium, m4a_dash
140-7  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [vi] Vietnamese, medium, m4a_dash
140-8  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [fr] French, medium, m4a_dash
140-9  m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [pa] Punjabi, medium, m4a_dash
140-10 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [zh-Hans] Chinese (Simplified), medium, m4a_dash
140-11 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [zh-Hant] Chinese (Traditional), medium, m4a_dash
140-12 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [tr] Turkish, medium, m4a_dash
140-13 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [bn] Bangla, medium, m4a_dash
140-14 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [pt] Portuguese, medium, m4a_dash
140-15 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [ru] Russian, medium, m4a_dash
140-16 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [mr] Marathi, medium, m4a_dash
140-17 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [de] German, medium, m4a_dash
140-18 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [es] Spanish, medium, m4a_dash
140-19 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [ja] Japanese, medium, m4a_dash
140-20 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [th] Thai, medium, m4a_dash
140-21 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [id] Indonesian, medium, m4a_dash
140-22 m4a   audio only      2 |    9.71MiB   129k https | audio only           mp4a.40.2  129k 44k [en] English original (default), medium, m4a_dash
251-0  webm  audio only      2 |    9.62MiB   128k https | audio only           opus       128k 48k [te] Telugu, medium, webm_dash
251-1  webm  audio only      2 |    9.62MiB   128k https | audio only           opus       128k 48k [vi] Vietnamese, medium, webm_dash
251-2  webm  audio only      2 |    9.66MiB   129k https | audio only           opus       129k 48k [de] German, medium, webm_dash
251-3  webm  audio only      2 |    9.69MiB   129k https | audio only           opus       129k 48k [tr] Turkish, medium, webm_dash
251-4  webm  audio only      2 |    9.69MiB   129k https | audio only           opus       129k 48k [ja] Japanese, medium, webm_dash
251-5  webm  audio only      2 |    9.70MiB   129k https | audio only           opus       129k 48k [es] Spanish, medium, webm_dash
251-6  webm  audio only      2 |    9.76MiB   130k https | audio only           opus       130k 48k [fr] French, medium, webm_dash
251-7  webm  audio only      2 |    9.80MiB   131k https | audio only           opus       131k 48k [hi] Hindi, medium, webm_dash
251-8  webm  audio only      2 |    9.81MiB   131k https | audio only           opus       131k 48k [ru] Russian, medium, webm_dash
251-9  webm  audio only      2 |    9.82MiB   131k https | audio only           opus       131k 48k [ta] Tamil, medium, webm_dash
251-10 webm  audio only      2 |    9.82MiB   131k https | audio only           opus       131k 48k [ko] Korean, medium, webm_dash
251-11 webm  audio only      2 |    9.85MiB   131k https | audio only           opus       131k 48k [mr] Marathi, medium, webm_dash
251-12 webm  audio only      2 |    9.94MiB   133k https | audio only           opus       133k 48k [zh-Hans] Chinese (Simplified), medium, webm_dash
251-13 webm  audio only      2 |    9.94MiB   133k https | audio only           opus       133k 48k [zh-Hant] Chinese (Traditional), medium, webm_dash
251-14 webm  audio only      2 |    9.98MiB   133k https | audio only           opus       133k 48k [id] Indonesian, medium, webm_dash
251-15 webm  audio only      2 |   10.00MiB   133k https | audio only           opus       133k 48k [pl] Polish, medium, webm_dash
251-16 webm  audio only      2 |   10.03MiB   134k https | audio only           opus       134k 48k [pa] Punjabi, medium, webm_dash
251-17 webm  audio only      2 |   10.19MiB   136k https | audio only           opus       136k 48k [pt] Portuguese, medium, webm_dash
251-18 webm  audio only      2 |   10.22MiB   136k https | audio only           opus       136k 48k [ar] Arabic, medium, webm_dash
251-19 webm  audio only      2 |   10.26MiB   137k https | audio only           opus       137k 48k [th] Thai, medium, webm_dash
251-20 webm  audio only      2 |   10.28MiB   137k https | audio only           opus       137k 48k [it] Italian, medium, webm_dash
251-21 webm  audio only      2 |   10.30MiB   137k https | audio only           opus       137k 48k [bn] Bangla, medium, webm_dash
251-22 webm  audio only      2 |    9.50MiB   127k https | audio only           opus       127k 48k [en] English original (default), medium, webm_dash
602    mp4   256x144     15    | ~  8.57MiB   114k m3u8  | vp09.00.10.08   114k video only          Untested
269    mp4   256x144     30    | ~ 12.97MiB   173k m3u8  | avc1.4D400C     173k video only          Untested
160    mp4   256x144     30    |    7.59MiB   101k https | avc1.4d400c     101k video only          144p, mp4_dash
603    mp4   256x144     30    | ~ 11.79MiB   157k m3u8  | vp09.00.11.08   157k video only          Untested
278    webm  256x144     30    |    6.74MiB    90k https | vp9              90k video only          144p, webm_dash
394    mp4   256x144     30    |    6.15MiB    82k https | av01.0.00M.08    82k video only          144p, mp4_dash
229    mp4   426x240     30    | ~ 23.52MiB   314k m3u8  | avc1.4D4015     314k video only          Untested
133    mp4   426x240     30    |   16.62MiB   222k https | avc1.4d4015     222k video only          240p, mp4_dash
604    mp4   426x240     30    | ~ 20.73MiB   276k m3u8  | vp09.00.20.08   276k video only          Untested
242    webm  426x240     30    |   13.91MiB   186k https | vp9             186k video only          240p, webm_dash
395    mp4   426x240     30    |   12.05MiB   161k https | av01.0.00M.08   161k video only          240p, mp4_dash
230    mp4   640x360     30    | ~ 60.22MiB   803k m3u8  | avc1.4D401E     803k video only          Untested
134    mp4   640x360     30    |   36.77MiB   491k https | avc1.4d401e     491k video only          360p, mp4_dash
18     mp4   640x360     30  2 |   54.53MiB   727k https | avc1.42001E          mp4a.40.2       44k [en] 360p
605    mp4   640x360     30    | ~ 48.99MiB   653k m3u8  | vp09.00.21.08   653k video only          Untested
243    webm  640x360     30    |   31.21MiB   416k https | vp9             416k video only          360p, webm_dash
396    mp4   640x360     30    |   24.38MiB   325k https | av01.0.01M.08   325k video only          360p, mp4_dash
231    mp4   854x480     30    | ~101.60MiB  1355k m3u8  | avc1.4D401F    1355k video only          Untested
135    mp4   854x480     30    |   59.26MiB   791k https | avc1.4d401f     791k video only          480p, mp4_dash
606    mp4   854x480     30    | ~ 81.68MiB  1089k m3u8  | vp09.00.30.08  1089k video only          Untested
244    webm  854x480     30    |   48.51MiB   647k https | vp9             647k video only          480p, webm_dash
397    mp4   854x480     30    |   42.72MiB   570k https | av01.0.04M.08   570k video only          480p, mp4_dash
232    mp4   1280x720    30    | ~192.67MiB  2570k m3u8  | avc1.4D401F    2570k video only          Untested
136    mp4   1280x720    30    |   92.46MiB  1234k https | avc1.4d401f    1234k video only          720p, mp4_dash
609    mp4   1280x720    30    | ~151.62MiB  2022k m3u8  | vp09.00.31.08  2022k video only          Untested
247    webm  1280x720    30    |   98.49MiB  1314k https | vp9            1314k video only          720p, webm_dash
398    mp4   1280x720    30    |   75.88MiB  1012k https | av01.0.05M.08  1012k video only          720p, mp4_dash
270    mp4   1920x1080   30    | ~354.06MiB  4722k m3u8  | avc1.640028    4722k video only          Untested
137    mp4   1920x1080   30    |  276.37MiB  3687k https | avc1.640028    3687k video only          1080p, mp4_dash
614    mp4   1920x1080   30    | ~261.98MiB  3494k m3u8  | vp09.00.40.08  3494k video only          Untested
248    webm  1920x1080   30    |  157.16MiB  2097k https | vp9            2097k video only          1080p, webm_dash
399    mp4   1920x1080   30    |  151.75MiB  2025k https | av01.0.08M.08  2025k video only          1080p, mp4_dash
620    mp4   2560x1440   30    | ~721.95MiB  9628k m3u8  | vp09.00.50.08  9628k video only          Untested
271    webm  2560x1440   30    |  572.64MiB  7640k https | vp9            7640k video only          1440p, webm_dash
400    mp4   2560x1440   30    |  449.22MiB  5993k https | av01.0.12M.08  5993k video only          1440p, mp4_dash
625    mp4   3840x2160   30    | ~  1.39GiB 18952k m3u8  | vp09.00.50.08 18952k video only          Untested
313    webm  3840x2160   30    |    1.23GiB 16849k https | vp9           16849k video only          2160p, webm_dash
401    mp4   3840x2160   30    |  892.29MiB 11905k https | av01.0.12M.08 11905k video only          2160p, mp4_dash
